[gd_scene load_steps=14 format=3 uid="uid://t3orauukdhn2"]

[ext_resource type="Script" path="res://characters/blueprint/NPC.gd" id="1_oivue"]
[ext_resource type="Texture2D" uid="uid://b2s4a4iy32ci2" path="res://art/characters/NPC/King.png" id="2_mhxcv"]
[ext_resource type="Resource" uid="uid://c34hfnb8jwmqd" path="res://characters/blueprint/test_dialog.dialogue" id="2_utj04"]
[ext_resource type="Texture2D" uid="uid://dw6h2l7kjoywb" path="res://art/UI/Hari.png" id="3_kjqpw"]
[ext_resource type="PackedScene" uid="uid://4doa3dic4w7q" path="res://collisions_areas/actionable/dialog_acti/dialog_acti.tscn" id="3_qb08q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcxij"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_p8f7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cxv0h"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s3ped"]
resource_name = "walk_e"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_137oh"]
resource_name = "walk_n"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ome7p"]
resource_name = "walk_s"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ahrlb"]
resource_name = "walk_w"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exaeg"]
_data = {
"RESET": SubResource("Animation_p8f7h"),
"idle": SubResource("Animation_cxv0h"),
"walk_e": SubResource("Animation_s3ped"),
"walk_n": SubResource("Animation_137oh"),
"walk_s": SubResource("Animation_ome7p"),
"walk_w": SubResource("Animation_ahrlb")
}

[node name="NPC" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_oivue")
dialog = ExtResource("2_utj04")
dialog_start = "nigga"
the_name = "Shaquaneela"
portrait = ExtResource("3_kjqpw")
color = Color(0.247059, 0.337255, 0.109804, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mhxcv")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bcxij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_exaeg")
}

[node name="DialogActi" parent="." instance=ExtResource("3_qb08q")]
unique_name_in_owner = true
